{
  "schemaVersion": "1.5",
  "acapPackageConf": {
    "setup": {
      "appName": "omnisightclean",
      "friendlyName": "OMNISIGHT Clean",
      "vendor": "OMNISIGHT",
      "version": "1.0.0",
      "embeddedSdkVersion": "3.0",
      "runMode": "never",
      "architecture": "aarch64"
    },
    "configuration": {
      "settingPage": "index.html"
    }
  }
}
